spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ESHOPEE?currentSchema=eshopee
spring.datasource.username=userdatabase
spring.datasource.password=passdatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8080